<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Side navigation links */
        
        .column a {
            color: red; //white
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-left: 20px;
        }
        
        .column p {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-left: 20px;
        }
        
        .column h3 {
            background-color: #5F9EA0;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .column h3:hover {
            background-color: orchid;
            color: red;
        }
        
        .column1 h3:hover {
            background-color: orchid;
            color: red;
        }
        
        .column1 h2 {
            color: white;
            border: 1px solid;
            background-color: #5F9EA0;
            display: block;
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 30px;
            text-align: center;
        }
        
        .column1 h3 {
            background-color: #5F9EA0;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }
        /* Change color on hover */
        
        .column1 a:hover {
            background-color: orchid;
            color: red;
        }
        /* Style the content */
        
        .column1 p {
            color: black;
            padding: 0px;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .column1 h4 {
            color: black;
            padding: 0px;
            text-decoration: none;
            margin-left: 40px;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #20B2AA;
            padding: 20px;
            text-align: center;
            color: #2F4F4F;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33%;
            background-color: #2F4F4F;
        }
        
        .trum {
            float: left;
            width: 60%;
            padding: 15px;
            margin-left: 350px;
        }
        
        .column1 {
            float: left;
            width: 64%;
            background-color: #D8BFD8;
        }
        
        .column0 {
            float: left;
            width: 3%;
            height: 200 px;
            background-color: #D8BFD8;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class=trum>



        <div class="row">
            <div class="column0">
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>

            </div>
            <div class="column">
                <p><img src=" https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/60680531_698261600633633_634805851500052480_n.jpg?_nc_cat=101&_nc_oc=AQkBu3Ltf1rwgNOxAcdEklxZdE9EVFVAaXqbFjiDN0gBoOND9mgXYukEISeQ5IaEfwU&_nc_ht=scontent.fhan2-1.fna&oh=61d4b3d04f9795fa6b5eb844da81e218&oe=5D51FD8E"
                        alt="Space" height="200px" width="110px" hspace="50px" /></p>
                <h3> CONTACT</h3>
                <p> <i class="material-icons" style="color:white">person</i> Van Tai</p>
                <p> <i class="material-icons" style="color:white">phone_android</i> +84 38 868 5869</p>
                <p> <i class="material-icons" style="color:white">mail</i> phamvantai2202@</p>
                <p> <i class="material-icons" style="color:white">place</i>Thanh Tri Ha Noi</p>
                <h3> LANGGUAGES</h3>
                <p> VIET NAM * * * * *</P>
                <p> ENGLISH * * </P>
                <p> KEOREAN * </P>
                <h3> SKILLS</h3>
                <p> PHOTOSHOP</p>
                <P> INDESIGN</P>
                <P> DRAW</P>
                <P> GRAPHICS</P>
                <h3> HOBBIES</h3>
                <p><i class="material-icons" style="color:white">flight</i>
                    <i class="material-icons" style="color:white">music_note</i>
                    <i class="material-icons" style="color:white">local_library</i> </p>
                <a href="#">Link</a>

            </div>


            <div class="column1">
                <h2>PHẠM VĂN TÀI<br>
                    <p style="font-size: 10px">Lập Trình Viên</p>
                </h2>
                <h3> PROFILE</h3>
                <p> Hồ sơ được chính chủ sở hữu viết bằng html css: 19/5/2019<br> Xin chân thành cảm ơn các bạn đã ghé qua!</p>
                <h3> EDUCATION</h3>
                <h4> 2006-2012</h4>
                <P> học cấp 1 <br> </P>
                <h4> 2012-2015</h4>
                <P> học cấp 2</P>
                <h4> 2015-2018</h4>
                <P>học cấp 3- kết hợp học 2 năm trung cấp điện công nghiệp </P>
                <h4> 2018-20**</h4>

                <h3> EXPRIENCE</h3>
                <p> Kinh nghiệm được viết riêng trong 120 trang <a href="#">ở Link này</a> phía dưới<br></p>
                <p><i class="material-icons" style="color:aquamarine">web</i> nhân viên thiết kế web<br><br>
                    <i class="material-icons" style="color:aquamarine">developer_mode</i> Nhà phát triển game<br><br>
                    <i class="material-icons" style="color:aquamarine">photo_album</i> Nhà photoshop pro<br><br>
                    <i class="material-icons" style="color:aquamarine">local_dining</i> Những thứ trên tuổi gì so với skill chém gió :))</p>
                <h3> DEVELOPMENT</h3>
                <P> LẬP TRÌNH C/C++/JAVA/JAVASCRIP</P>
                <P>LẬP TRÌNH HTML, CSS</P>
                <P>CÔNG CỤ VISUA STUDIO, NETBEEN, JD, SUB LINE</P>
                <h3> CLB</h3>
                <P> IT : KIT</P>
                <P> MARTIAL: KARATE, TAEKWONDO...</P>
                <h3> ENDGAME</h3>
                <P>PROFILE FILE CHỈ MANG TÍNH CHẤT MINH HỌA</P>
                <P>MỌI THÔNG TIN <a href="https://www.facebook.com/vantai.pham.0202">XIN GỬI VÀO ĐẬY</a></P>

                <P> GHÉ THĂM WEBSITE
                    <a href="#">CỦA TÔI: VANTAIPROMIX.COM</a> </P>

            </div>
        </div>
        <div class="header">

            <p>thông tin cá nhân</p>
        </div>
    </div>

</body>

</html>