<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Side navigation links */
        
        .column a {
            color: red; //white
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-left: 20px;
        }
        
        .column p {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-left: 20px;
        }
        
        .column h3 {
            background-color: #5F9EA0;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .column h3:hover {
            background-color: orchid;
            color: red;
        }
        
        .column1 h3:hover {
            background-color: orchid;
            color: red;
        }
        
        .column1 h2 {
            color: white;
            border: 1px solid;
            background-color: #5F9EA0;
            display: block;
            padding-top: 30px;
            padding-left: 50px;
            padding-bottom: 30px;
            text-align: center;
        }
        
        .column1 h3 {
            background-color: #5F9EA0;
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }
        /* Change color on hover */
        
        .column1 a:hover {
            background-color: orchid;
            color: red;
        }
        /* Style the content */
        
        .column1 p {
            color: black;
            padding: 0px;
            text-decoration: none;
            margin-left: 40px;
        }
        
        .column1 h4 {
            color: black;
            padding: 0px;
            text-decoration: none;
            margin-left: 40px;
        }
        
        body {
            margin: 0;
        }
        /* Style the header */
        
        .header {
            background-color: #20B2AA;
            padding: 20px;
            text-align: center;
            color: #2F4F4F;
        }
        /* Create three equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 33%;
            background-color: #2F4F4F;
        }
        
        .trum {
            float: left;
            width: 60%;
            padding: 15px;
            margin-left: 350px;
        }
        
        .column1 {
            float: left;
            width: 64%;
            background-color: #D8BFD8;
        }
        
        .column0 {
            float: left;
            width: 3%;
            height: 200 px;
            background-color: #D8BFD8;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class=trum>



        <div class="row">
            <div class="column0">
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>
                <h1>=</h1>

            </div>
            <div class="column">
                <p><img src=" https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/60680531_698261600633633_634805851500052480_n.jpg?_nc_cat=101&_nc_oc=AQkBu3Ltf1rwgNOxAcdEklxZdE9EVFVAaXqbFjiDN0gBoOND9mgXYukEISeQ5IaEfwU&_nc_ht=scontent.fhan2-1.fna&oh=61d4b3d04f9795fa6b5eb844da81e218&oe=5D51FD8E"
                        alt="Space" height="200px" width="110px" hspace="50px" /></p>
                <h3> CONTACT</h3>
                <p> <i class="material-icons" style="color:white">person</i> Van Tai</p>
                <p> <i class="material-icons" style="color:white">phone_android</i> +84 68 868 5869</p>
                <p> <i class="material-icons" style="color:white">mail</i> phamvantai22@</p>
                <p> <i class="material-icons" style="color:white">place</i>Thanh Tri Ha Noi</p>
                <h3> LANGGUAGES</h3>
                <p> VIET NAM * * * * *</P>
                <p> ENGLISH * * </P>
                <p> KEOREAN * </P>
                <h3> SKILLS</h3>
                <p> PHOTOSHOP</p>
                <P> INDESIGN</P>
                <P> DRAW</P>
                <P> GRAPHICS</P>
                <h3> HOBBIES</h3>
                <p><i class="material-icons" style="color:white">flight</i>
                    <i class="material-icons" style="color:white">music_note</i>
                    <i class="material-icons" style="color:white">local_library</i> </p>
                <a href="#">Link</a>

            </div>


            <div class="column1">
                <h2>PHẠM VĂN TÀI<br>
                    <p style="font-size: 10px">Lập Trình Viên</p>
                </h2>
                <h3> PROFILE</h3>
                <p> Hồ sơ được chính chủ sở hữu viết bằng html css: 19/5/2019<br> Xin chân thành cảm ơn các bạn đã ghé qua!</p>
                <h3> EDUCATION</h3>
                <h4> 2006-2012</h4>
                <P> học cấp 1 <br> </P>
                <h4> 2012-2015</h4>
                <P> học cấp 2</P>
                <h4> 2015-2018</h4>
                <P>học cấp 3- kết hợp học 2 năm trung cấp điện công nghiệp </P>
                <h4> 2018-20**</h4>

                <h3> EXPRIENCE</h3>
                <p> Kinh nghiệm được viết riêng trong 120 trang <a href="#">ở Link này</a> phía dưới<br></p>
                <p><i class="material-icons" style="color:aquamarine">web</i> nhân viên thiết kế web<br><br>
                    <i class="material-icons" style="color:aquamarine">developer_mode</i> Nhà phát triển game<br><br>
                    <i class="material-icons" style="color:aquamarine">photo_album</i> Nhà photoshop pro<br><br>
                    <i class="material-icons" style="color:aquamarine">local_dining</i> Những thứ trên tuổi gì so với skill chém gió :))</p>
                <h3> DEVELOPMENT</h3>
                <P> LẬP TRÌNH C/C++/JAVA/JAVASCRIP</P>
                <P>LẬP TRÌNH HTML, CSS</P>
                <P>CÔNG CỤ VISUA STUDIO, NETBEEN, JD, SUB LINE</P>
                <h3> CLB</h3>
                <P> IT : KIT</P>
                <P> MARTIAL: KARATE, TAEKWONDO...</P>
                <h3> ENDGAME</h3>
                <P>PROFILE FILE CHỈ MANG TÍNH CHẤT MINH HỌA</P>
                <P>MỌI THÔNG TIN <a href="https://www.facebook.com/vantai.pham.0202">XIN GỬI VÀO ĐẬY</a></P>

                <P> GHÉ THĂM WEBSITE
                    <a href="#">CỦA TÔI: VANTAIPROMIX.COM</a> </P>

            </div>
        </div>
        <div class="header">

            <p>thông tin cá nhân</p>
        </div>
    </div>
    <script type='text/javascript'>
        //<![CDATA[
        shortcut = {
            all_shortcuts: {},
            add: function(a, b, c) {
                var d = {
                    type: "keydown",
                    propagate: !1,
                    disable_in_input: !1,
                    target: document,
                    keycode: !1
                };
                if (c)
                    for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
                else c = d;
                d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(), e = function(d) {
                    d = d || window.event;
                    if (c.disable_in_input) {
                        var e;
                        d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
                        if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
                    }
                    d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code).toLowerCase(), 188 == code && (e = ","), 190 == code && (e = ".");
                    var f = a.split("+"),
                        g = 0,
                        h = {
                            "`": "~",
                            1: "!",
                            2: "@",
                            3: "#",
                            4: "$",
                            5: "%",
                            6: "^",
                            7: "&",
                            8: "*",
                            9: "(",
                            0: ")",
                            "-": "_",
                            "=": "+",
                            ";": ":",
                            "'": '"',
                            ",": "<",
                            ".": ">",
                            "/": "?",
                            "\\": "|"
                        },
                        i = {
                            esc: 27,
                            escape: 27,
                            tab: 9,
                            space: 32,
                            "return": 13,
                            enter: 13,
                            backspace: 8,
                            scrolllock: 145,
                            scroll_lock: 145,
                            scroll: 145,
                            capslock: 20,
                            caps_lock: 20,
                            caps: 20,
                            numlock: 144,
                            num_lock: 144,
                            num: 144,
                            pause: 19,
                            "break": 19,
                            insert: 45,
                            home: 36,
                            "delete": 46,
                            end: 35,
                            pageup: 33,
                            page_up: 33,
                            pu: 33,
                            pagedown: 34,
                            page_down: 34,
                            pd: 34,
                            left: 37,
                            up: 38,
                            right: 39,
                            down: 40,
                            f1: 112,
                            f2: 113,
                            f3: 114,
                            f4: 115,
                            f5: 116,
                            f6: 117,
                            f7: 118,
                            f8: 119,
                            f9: 120,
                            f10: 121,
                            f11: 122,
                            f12: 123
                        },
                        j = !1,
                        l = !1,
                        m = !1,
                        n = !1,
                        o = !1,
                        p = !1,
                        q = !1,
                        r = !1;
                    d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
                    for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" == k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] == code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e], e == k && g++);
                    if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d.cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d.preventDefault()), !1
                }, this.all_shortcuts[a] = {
                    callback: e,
                    target: d,
                    event: c.type
                }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type, e) : d["on" + c.type] = e
            },
            remove: function(a) {
                var a = a.toLowerCase(),
                    b = this.all_shortcuts[a];
                delete this.all_shortcuts[a];
                if (b) {
                    var a = b.event,
                        c = b.target,
                        b = b.callback;
                    c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c["on" + a] = !1
                }
            }
        }, shortcut.add("Ctrl+U", function() {
            top.location.href = "view-source:https://vietcv.io/templates/404"
        }), shortcut.add("F12", function() {
            top.location.href = "view-source:https://vietcv.io/templates"
        }), shortcut.add("Ctrl+Shift+I", function() {
            top.location.href = "view-source:https://vietcv.io/templates"
        }), shortcut.add("Ctrl+S", function() {
            top.location.href = "view-source:https://vietcv.io/templates"
        }), shortcut.add("Ctrl+Shift+C", function() {
            top.location.href = "view-source:https://vietcv.io/templates"
        });
        //]]>
    </script>
</body>

</html>